#PERSISTENT_LOGINS : 로그인유지정보를 저장하는 테이블
이름        널?       유형           
--------- -------- ------------ 
USERNAME  NOT NULL VARCHAR2(64)      / 이름
SERIES    NOT NULL VARCHAR2(64)      / 시리즈
TOKEN     NOT NULL VARCHAR2(64)       / 토큰정보
LAST_USED NOT NULL TIMESTAMP(6)      / 마지막로그인


#TBL_USER : 유저정보를 저장하는 테이블
이름       널?       유형            
-------- -------- ------------- 
U_ID     NOT NULL VARCHAR2(20)        / 유저ID
U_NAME   NOT NULL VARCHAR2(20)        / 유저이름
U_PW     NOT NULL VARCHAR2(100)       / 유저비밀번호
U_PID    NOT NULL VARCHAR2(20)        / 유저주민등록번호(편의상STRING형태로 저장)
U_ADDR   NOT NULL VARCHAR2(100)       / 유저주소
U_EMAIL  NOT NULL VARCHAR2(40)        / 유저이메일
REG_DATE          DATE                / 가입일
SAVE              NUMBER              / 포인트(적립금)
U_PHONE           VARCHAR2(20)        / 휴대폰번호


#TBL_AUTH : 유저 권한정보를 저장하는 테이블
이름   널? 유형           
---- -- ------------ 
U_ID    VARCHAR2(50)       / 유저ID
AUTH    VARCHAR2(50)       / 유저권한정보


#TBL_PRODUCT : 상품정보를 저장하는 테이블
이름         널?       유형           
---------- -------- ------------ 
P_NUM      NOT NULL NUMBER         / 상품번호
P_NAME              VARCHAR2(50)       / 상품이름
P_PRICE             NUMBER             / 상품가격
P_CONTENT           CLOB               / 상품내용
P_CONT_IMG          VARCHAR2(20)       / 상품이미지
P_CTG1              VARCHAR2(20)       / 상품1차카테고리
P_CTG2              VARCHAR2(20)       / 상품2차카테고리
SAVE                NUMBER             / 상품 적립금
P_IMAGE             VARCHAR2(50)       / 상품 메인이미지


#TBL_CART : 장바구니정보를 저장하는 테이블
이름          널?       유형           
----------- -------- ------------ 
C_NUM       NOT NULL NUMBER             / 카트번호
P_NUM                NUMBER             / 상품번호
U_ID                 VARCHAR2(20)       / 유저아이디
C_QUANTITY           NUMBER             / 수량
C_SIZE      NOT NULL VARCHAR2(20)       / 사이즈
DISCOUNT             NUMBER             / 할인가
TOTAL_PRICE          NUMBER             / 총가격
ISPAY                NUMBER             / 결제되었는지(0 OR 1)
SAVE                 NUMBER          / 적립금

  
#TBL_OPTION : 상품 옵션정보를 저장하는 테이블
이름          널?       유형           
----------- -------- ------------ 
OP_IDX      NOT NULL NUMBER             / 옵션번호
P_NUM       NOT NULL NUMBER             / 상품번호
OP_QUANTITY          NUMBER             / 상품수량
OP_SIZE     NOT NULL VARCHAR2(20)       / 상품옵션


#TBL_ORDER : 주문정보를 저장하는 테이블
이름            널?       유형            
------------- -------- ------------- 
O_NUM         NOT NULL NUMBER              / 주문번호
U_ID          NOT NULL VARCHAR2(20)        / 유저아이디
O_NAME        NOT NULL VARCHAR2(20)        / 주문자이름
O_EMAIL       NOT NULL VARCHAR2(50)        / 주문자이메일
O_MSG                  VARCHAR2(100)       / 배송메시지
O_DATE                 DATE                / 주문일
O_PAY         NOT NULL NUMBER              / 주문가격
D_NAME        NOT NULL VARCHAR2(20)        / 받는사람이름
D_ADDR        NOT NULL VARCHAR2(100)       / 받는사람주소
FINAL_PRICE   NOT NULL NUMBER              / 최종가격(주문가격-할인가)
O_OPTION               VARCHAR2(50)        / 주문상품옵션
DELIEVERY_FEE          NUMBER              / 배송비(자동계산되어들어옴)
DISCOUNT               NUMBER              / 할인가
O_PHONE                VARCHAR2(20)        / 주문자번호
D_PHONE                VARCHAR2(20)        / 받는사람번호


#TBL_COUPON : 쿠폰정보를 저장하는 테이블
이름          널?       유형           
----------- -------- ------------ 
CP_NUM      NOT NULL NUMBER             / 쿠폰번호
CP_NAME     NOT NULL VARCHAR2(50)       / 쿠폰이름
CP_KEY               VARCHAR2(20)       / 쿠폰키
CP_POSSIBLE          NUMBER             / 쿠폰사용가능 (1 OR 0)
CP_DISCOUNT NOT NULL NUMBER             / 쿠폰할인가
CP_REGDATE           DATE               / 쿠폰등록일
CP_EXPIRE            NUMBER             / 쿠폰사용기한


#TBL_COUPON_USER : 유저가 가진 쿠폰정보를 저장하는 테이블
이름         널?       유형           
---------- -------- ------------ 
CPU_NUM    NOT NULL NUMBER             / 쿠폰등록번호
U_ID                VARCHAR2(50)       / 유저아이디
CP_NUM              NUMBER             / 쿠폰번호
ISUSED              NUMBER             / 사용유무 (1 OR 0)
CPU_EXPIRE          DATE               / 등록쿠폰사용기한


#TBL_NOTICE : 공지정보를 저장하는 테이블
이름        널?       유형           
--------- -------- ------------ 
N_NUM     NOT NULL NUMBER             / 공지번호
N_TITLE   NOT NULL VARCHAR2(20)       / 공지제목
N_CONTEXT          CLOB               / 공지내용
ADMIN_ID  NOT NULL VARCHAR2(20)       / 관리자아이디(사용X, 모든관리자는 '관리자'로 저장)
N_REGDATE          DATE               / 공지작성일


#TBL_QA : Q&A정보를 저장하는 테이블
이름        널?       유형             
--------- -------- -------------- 
Q_BNO     NOT NULL NUMBER               / Q&A번호
U_ID               VARCHAR2(20)           / 유저아이디
Q_TITLE   NOT NULL VARCHAR2(200)          / Q&A제목
Q_CONTENT          CLOB                   / Q&A내용
Q_REGDATE          DATE                   / Q&A작성일
ISSECRET           VARCHAR2(10)           / Q&A비밀글여부
ANSWER             VARCHAR2(2000)         / Q&A답변
